.df-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: #303747;
    text-align: center;
    font-size: 0.9rem;

    .df-header {
        background-color: #272e38;
    }

    .df-location-container {
        .df-location {
            color: #65888E;
            margin-bottom: 0.3rem;
            padding-top: 1.8rem;
        }

        .df-top-banner {
            .df-current-weather-container {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .df-forecast-date {
                    color: #fefcff;
                    margin-bottom: 0.8rem;
                }

                .df-forecast-time {
                    color: #fefcff;
                    margin-bottom: 0.8rem;
                }

                .df-temperature {
                    color: #e7e8fc;
                    font-size: 6rem;
                }

                .df-forecast-text {
                    color: #6e7184;
                    font-size: 1.2rem;
                    padding-bottom: 1rem;
                }

                .df-current-details-container {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    text-align: center;
                    margin: 0.5rem 1rem 0 1rem;
                    padding-bottom: 1rem;

                    .df-detail-container {
                        flex-grow: 1;

                        .df-detail-icon {
                            color: #e7e8fc;
                            font-size: 1rem;
                        }

                        .df-detail-text {
                            color: #e7e8fc;
                            margin: 0.2rem 0;

                        }

                        .df-detail-header {
                            text-transform: uppercase;
                            color: #6e7184;
                            font-size: 0.75rem;
                            letter-spacing: 0.05em;
                        }
                    }

                    .df-separator {
                        flex-grow: 1;
                        color: #e7e8fc;
                    }
                }
            }
        }

        .df-location-picture {
            text-align: center;
            min-height: 11rem;
            line-height: 11rem;
            border-top: solid 1px #646994;
            border-bottom: solid 4px #bbc2f8;

            .df-forecast-icon {
                color: #fff;
                font-size: 6.3rem;
            }
        }
    }

    ul.df-daily-forecasts-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;

        text-align: center;
        color: #fffffb;
        margin: 0;
        padding: 0;

        .df-day {
            flex-grow: 1;
            display: inline-block;
            width: 25%;

            .df-date {
                padding: 0.3rem 0;
                font-size: 0.75rem;
                text-transform: uppercase;
            }

            .df-time {
                display: none;
                padding: 0.3rem 0;
                font-size: 0.75rem;
            }

            .df-day-details-container {
                padding: 0.3rem 0;

                .df-day-forecast-icon {
                    padding: 0.2rem 0;
                }

                .df-day-temperature {
                    padding: 0.3rem 0;
                }

                .df-day-forecast-text {
                    display: block;
                }
            }
        }
    }

    .df-footer {
        background-color: #272e38;
    }
}

@media all and (max-width: 349px) {
    .df-wrapper {
        .df-header {
            height: 0;
        }

        ul.df-daily-forecasts-container {
            li:nth-child(4n+1) {
                .df-date {
                    background-color: #1A484D;
                }

                .df-day-details-container {
                    background-color: #2e5b60;
                }
            }

            li:nth-child(4n+2) {
                .df-date {
                    background-color: #294654;
                }

                .df-day-details-container {
                    background-color: #2c525b;
                }
            }

            li:nth-child(4n+3) {
                .df-date {
                    background-color: #2D4A5F;
                }

                .df-day-details-container {
                    background-color: #304059;
                }
            }

            li:nth-child(4n+4) {
                .df-date {
                    background-color: #2D4E62;
                }

                .df-day-details-container {
                    background-color: #2b374f;
                }
            }
        }

        .df-footer {
            height: 0;
        }
    }
}

@media all and (min-width: 350px) {
    .df-wrapper {
        margin: 0 1.5rem;

        .df-header {
            height: 3.5rem;
            order: 1;
        }

        .df-location-container {
            .df-location {
                order: 3;
                color: #fefefe;
                padding: 2.5rem;
                margin: 0;
                font-size: 2.2rem;
                text-align: left;
                background-color: #272e38;
            }

            .df-top-banner {
                order: 2;
                height: 19rem;
                position: relative;

                .df-current-weather-container {
                    position: absolute;
                    right: 2.3rem;
                    top: 2.5rem;
                    background: rgba(0, 0, 0, 0.12);
                    padding: 0.7rem;

                    .df-forecast-date {
                        color: #fff;
                        font-size: 1.2rem;
                        margin: 0 0 0.2rem 0;
                    }

                    .df-forecast-time {
                        color: #fff;
                        font-size: 1.3rem;
                        margin: 0 0 0.4rem 0;
                    }

                    .df-temperature {
                        color: #fff;
                        margin: 0;
                        font-size: 7rem;
                    }

                    .df-forecast-text {
                        color: #fff;
                        font-size: 1.2rem;
                        padding: 0;
                    }

                    .df-current-details-container {
                        display: none;
                    }
                }
            }

            .df-location-picture {
                display: none;
            }
        }

        ul.df-daily-forecasts-container {
            order: 4;

            text-align: center;
            color: #fffffb;
            margin: 0;
            padding: 0;

            .df-day {
                flex-grow: 1;
                display: inline-block;
                width: 25%;
                color: #6e7184;

                .df-date {
                    padding: 0;
                    margin: 1.5rem 0 0.2rem 0;
                    text-transform: none;
                }

                .df-time {
                    display: block;
                    padding: 0;
                    font-size: 0.75rem;
                    margin: 0;
                }

                .df-day-details-container {
                    margin: 0.3rem 0 2rem 0;

                    .df-day-forecast-icon {
                        display: none;
                    }

                    .df-day-temperature {
                        color: #fff;
                        font-size: 3.5rem;
                        padding: 0;
                        margin: 0.3rem 0 0 0;
                        line-height: 3.5rem;
                    }

                    .df-day-forecast-text {
                        display: block;
                        font-size: 0.75rem;
                        padding: 0 3rem;
                    }
                }
            }

            li:nth-child(1) {
                border-top: solid 3px #bbc2f8;
                background-color: #2b323c;
            }

            li:nth-child(2) {
                border-bottom: solid 3px #bbc2f8;
                background-color: #313842;
            }

            li:nth-child(3) {
                border-top: solid 3px #bbc2f8;
                background-color: #2b323c;
            }

            li:nth-child(4) {
                border-bottom: solid 3px #bbc2f8;
                background-color: #313842;
            }

            li:nth-child(5) {
                border-bottom: solid 3px #bbc2f8;
                background-color: #313842;
            }

            li:nth-child(6) {
                background-color: #2b323c;
            }

            li:nth-child(7) {
                border-bottom: solid 3px #bbc2f8;
                background-color: #313842;
            }

            li:nth-child(8) {
                background-color: #2b323c;
            }
        }

        .df-footer {
            order: 5;

            height: 4.5rem;
        }
    }
}
